spring.application.name=NeuralKnowledgeApp

server.port=8080

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://root:dpDnXzyIZGDxfOWbKJsDvijpFiwHsyFl@mainline.proxy.rlwy.net:48686/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dpDnXzyIZGDxfOWbKJsDvijpFiwHsyFl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#oauth2
spring.security.oauth2.client.registration.google.client-id=YOUR_KEY
spring.security.oauth2.client.registration.google.client-secret=YOUR_KEY
spring.security.oauth2.client.registration.google.scope=email,profile

#Google Oauth2 link to create secret id:
#https://console.cloud.google.com/apis
#Authorized redirect URIs
#http://localhost:3030/login/oauth2/code/google

# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Groq API configuration (OpenAI-compatible)
#Create your key from following URL
#https://console.groq.com/keys
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
# Choose free model
spring.ai.openai.chat.options.model=openai/gpt-oss-120b


#The maximum size allowed for a single uploaded file.
spring.servlet.multipart.max-file-size=100MB  
#The total size of the entire request (all form data + all files combined).
spring.servlet.multipart.max-request-size=100MB

# ===============================
# Application Custom Props
# ===============================
app.admin-email=
app.admin-passcode=
